# toop-playground-ng

./: .gitignore  .travis.yml  README.MD  deploy-settings.xml  deploy_rsa.enc  pom.xml  travis-deploy.sh
toop-demoui-dc/: Dockerfile  build-docker.sh  package.json  pom.xml
toop-demoui-dc/frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
toop-demoui-dc/src/main/java/eu/toop/playground/dc/config/enums/: DCConfig.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/servlet/: EDMResponseDirectServlet.java  EDMResponseServlet.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/component/: ActionButtonComponent.java  AddressComponent.java  ConceptQueryComponent.java  ConceptResponseComponent.java  DataConsumerDetailsComponent.java  DataProviderDetailsComponent.java  DataSubjectComponent.java  DocumentQueryComponent.java  DocumentResponseComponent.java  ErrorResponseComponent.java  ImportResponseComponent.java  LegalPersonComponent.java  NaturalPersonComponent.java  QueryDefinitionComponent.java  RequestByIDButtonComponent.java  RequestStatusGridComponent.java  TopLevelSlotComponent.java  UploadComponent.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/model/: AddressBean.java  Attachment.java  ConceptFVBean.java  ConceptQueryFVBean.java  ConceptResponseFVBean.java  DistributionFVBean.java  DocumentQueryFVBean.java  DocumentResponseFVBean.java  EDMResponseWithAttachment.java  ErrorResponseFVBean.java  LegalPersonFVBean.java  NaturalPersonFVBean.java  ResultBean.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/model/dto/: DSDDatasetResponseDto.java  DSDIDTypeDto.java  DSDResponseDto.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/model/enums/: EMimeType.java  EQueryDefinition.java  EResponseStatus.java  EResponseType.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/model/exceptions/: EvaluationException.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/presenter/: MainPresenter.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/service/: BroadcasterService.java  ConceptService.java  ConnectionService.java  DSDService.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/util/: MessageCreation.java  Utilities.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/ui/view/: DynamicRequestView.java
toop-demoui-dc/src/main/java/eu/toop/playground/dc/util/: MessageDumper.java  MessageType.java
toop-demoui-dc/src/main/resources/: dcui.conf  log4j2.xml  simplelogger.properties
toop-demoui-dc/src/main/resources/DSD/: Dataset.xml
toop-demoui-dc/src/test/java/eu/toop/playground/dc/ui/: AttachmentProcessingTest.java
toop-demoui-dc/src/test/java/eu/toop/playground/dc/ui/service/: ConnectionServiceTest.java  DSDServiceTest.java
toop-demoui-dc/src/test/java/eu/toop/playground/dc/ui/util/enums/: DCUIConfigTest.java
toop-demoui-dc/src/test/resources/: SKResponse_withAttachment.xml
toop-demoui-dc/src/test/resources/examples/: TOOPRequest.xml  concRequestLP.xml  concRequestNP.xml  concResponse.xml  docRequestLP.xml  docRequestNP.xml  docResponse.xml
toop-demoui-dcstandalone/: pom.xml
toop-demoui-dcstandalone/src/main/java/eu/toop/playground/dc/standalone/: DCJettyMain.java
toop-demoui-dplib/: pom.xml
toop-demoui-dplib/src/main/java/eu/toop/playground/dp/: DPException.java  DpConfig.java
toop-demoui-dplib/src/main/java/eu/toop/playground/dp/datasource/: Datasource.java  GenericDocumentDataSource.java  RegisteredOrganizationDataSource.java  YAMLDataSource.java
toop-demoui-dplib/src/main/java/eu/toop/playground/dp/model/: Attachment.java  Dataset.java  DocumentDataset.java  EDMResponseWithAttachment.java  GBMDataset.java
toop-demoui-dplib/src/main/java/eu/toop/playground/dp/service/: ToopDP.java
toop-demoui-dplib/src/main/resources/: ToopDP.conf  log4j2.xml
toop-demoui-dplib/src/main/resources/datasets/document/: min.yaml
toop-demoui-dplib/src/test/java/eu/toop/playground/: MiniDPTest.java  YAMLDataSourceTest.java
toop-demoui-dplib/src/test/resources/: Concept Request_LP_BogusID.xml  Concept Request_NP.xml  Document Request_LP.xml  Document Request_min.xml  Document_Request_GetByID.xml  Document_Request_GetByID_NoDataSubject.xml  Document_Request_NP_LP_DE.xml  Document_Request_ObjectRef.xml  bogus.xml
toop-demoui-dpweb/: pom.xml
toop-demoui-dpweb/src/main/java/eu/toop/playground/demoui/dpweb/: DpApp.java  DpConfig.java  StatusType.java
toop-demoui-dpweb/src/main/resources/: LICENSE  demoui-dp.conf  log4j2.xml
toop-demoui-dpweb/src/main/resources/templates/: css.vm  datasets.vm  index.vm
