<?xml version="1.0" encoding="UTF-8"?>
<!--

    This work is protected under copyrights held by the members of the
    TOOP Project Consortium as indicated at
    http://wiki.ds.unipi.gr/display/TOOP/Contributors
    (c) 2018-2021. All rights reserved.

    This work is licensed under the EUPL 1.2.

     = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

    Licensed under the EUPL, Version 1.2 or – as soon they will be approved
    by the European Commission - subsequent versions of the EUPL
    (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

            https://joinup.ec.europa.eu/software/page/eupl

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>

  <groupId>eu.toop</groupId>
  <artifactId>toop-playground-ng</artifactId>
  <packaging>pom</packaging>
  <version>2.1.2-SNAPSHOT</version>
  <name>toop-playground-ng</name>
  <description>Base POM to build the TOOP Playground DP and DC Services</description>
  <url>https://github.com/toop4eu/toop-playground-ng</url>
  <modules>
    <module>toop-demoui-dc</module>
    <module>toop-demoui-dplib</module>
    <module>toop-demoui-dpweb</module>
    <module>toop-demoui-dcstandalone</module>
  </modules>
  <inceptionYear>2020</inceptionYear>

  <properties>
    <toop.version>2.1.2-SNAPSHOT</toop.version>
  </properties>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/TOOP4EU/toop-playground-ng.git</connection>
    <developerConnection>scm:git:https://github.com/TOOP4EU/toop-playground-ng.git</developerConnection>
    <url>https://github.com/TOOP4EU/toop-playground-ng</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>toop.eu</name>
    <url>http://www.toop.eu</url>
  </organization>

  <developers>
    <developer>
      <id>kdoul</id>
      <name>Konstantinos Douloudis</name>
      <email>kdoul(at)unipi.gr</email>
      <organization>University of Piraeus Research Center</organization>
    </developer>
    <developer>
      <id>mariaspr</id>
      <name>Maria Siapera</name>
      <email>mariaspr(at)unipi.gr</email>
      <organization>University of Piraeus Research Center</organization>
    </developer>
    <developer>
      <id>kraptis</id>
      <name>Konstantinos Raptis</name>
      <email>kraptis(at)unipi.gr</email>
      <organization>University of Piraeus Research Center</organization>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-commons-ng-parent-pom</artifactId>
        <version>${toop.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>tc-parent-pom</artifactId>
        <version>${toop.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.12.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
      </dependency>

      <dependency>
        <groupId>eu.toop</groupId>
        <artifactId>toop-demoui-dplib</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>toop-edm</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>toop-kafka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.1</version>
    </dependency>
    <!-- TOOP connector ng API -->
    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>tc-api</artifactId>
    </dependency>
    <!-- TOOP connector ng Main -->
    <dependency>
      <groupId>eu.toop</groupId>
      <artifactId>tc-main</artifactId>
    </dependency>
    <!-- JUnit for Tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
