dp {
    address {
        city : "EloniaCity"
        streetName : "EloniaStreet"
        buildingNumber : "1"
        countryCode : "SV"
        postalCode : "12345"
        fullAddress : "EloniaStreet 1, 12345, EloniaCity, SV"
    }
    name : "Elonia Business Register"
    id : "1234"
    idSchemeID : "VATRegistration"
    datasetGBM : "datasets/gbm"
    datasetDocument : "datasets/document"
}
