## DP
dp {
  simulator {
    port: 8081
    api-url: "http://localhost:"${dp.simulator.port}"/api"
    submit-request-url: ${dp.simulator.api-url}"/user/submit/request"
    dsd-url: ${dp.simulator.api-url}"/dsd/dp"
  }

  elonia {
    port: 9090
    api-url: "http://localhost:"${dp.elonia.port}
    submit-request-url: ${dp.elonia.api-url}"/from-dc"
    participant-id-scheme: "iso6523-actorid-upis"
    participant-id-value: "9999:elonia"
    sender-id-scheme: ${dp.elonia.participant-id-scheme}
    sender-id-value: "9999:freedonia"
  }
}
## DC
dc {
  ## Freedonia DC
  freedonia {
    sender-id-scheme: "iso6523-actorid-upis"
    sender-id-value: "9999:freedonia"
  }
}
## Kafka Client
kafka-client {
  enabled: false
  topic: "toop-dc-dev"
  url: "tracker.acc.exchange.toop.eu:7073"
}
## DC System behaviour configuration
use-direct-submit = false
use-mock-dsd = false
dump-messages = false
dump-location = messagedump



