server {
  port: "9090"
  cors: "false"
}
dp {
  datasetGBM : "datasets/gbm"
  datasetDocument : "datasets/document"
  direct{
    receive: "/from-dc"
    submit: "http://localhost:8080/from-dp"
  }
  toop{
    receive: "/to-dp"
    submit: "http://localhost:8081/api/user/submit"
  }
  kafka{
    enabled: "false"
    topic: "toop-dp-dev"
    url: "tracker.acc.exchange.toop.eu:7073"
  }
}